def getcard():
    #randint used to generate a face and value of a card in a 52-card deck
    face = randint(1, 4)
    facechar = ''
    val = randint(2, 14)
    valf = str(val)
    color = ''
    if(face==1):
        facechar = '\u2660'
        color = 'BLACK'
    elif(face==2):
        facechar = '\u2665'
        color = 'RED'
    elif(face==3):
        facechar = '\u2666'
        color = 'RED'
    else:
        facechar = '\u2663'
        color = 'BLACK'
    if(val==11):
        valf = 'J'
        val = 10
    elif(val==12):
        valf = 'Q'
        val = 10
    elif(val==13):
        valf = 'K'
        val = 10
    elif(val==14):
        valf = 'A'
        val = 11
    card = f"[{valf} {facechar}]"
    
    # remove duplicate cards using recursion
    if(card not in usedcards):
        usedcards.append(card)
        return(card, color, val)
    else:
        return(getcard())
    
card = getcard()
print(card)
