from random import random, randint

def scoreboard():
    print("{:^}".format('-'*30))
    print("scores here")
    print("{:^}".format('-'*30))
    
def deal():
    print('*'*30)
    #dealer recieves 1 card up, 1 down
    #player recieves 2 cards
    
    d_card1 = getcard()
    d_card2 = getcard()
    p_card1 = getcard()
    p_card2 = getcard()
    
    print('Dealer Hand:')
    print("{}   {}\n\n".format(d_card1,"[? ?]"))
    print('Your Hand:')
    print("{}   {}\n\n".format(p_card1,p_card2))
    
def getcard():
    face = randint(1, 4)
    facechar = ''
    val = randint(2, 14)
    if(face==1):
        facechar = '\u2660'
    elif(face==2):
        facechar = '\u2665'
    elif(face==3):
        facechar = '\u2666'
    else:
        facechar = '\u2663'
    if(val==11):
        val = str(val)
        val = 'J'
    elif(val==12):
        val = str(val)
        val = 'Q'
    elif(val==13):
        val = str(val)
        val = 'K'
    elif(val==14):
        val = str(val)
        val = 'A'
    card = "[{} {}]".format(val,facechar)
    
    #remove duplicate cards
    if(card in usedcards):
        return('nope')
    usedcards.append(card)
    return(card)

usedcards = []
while(1):
    usedcards.clear()
    deal()
    break
